<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Informatique</title>
    <style>
        html {
            background-color: black;
            color: #00ffaa
        }
        body {
            font-family: sans-serif;
            margin: 0;
        }
        header {
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
            padding-bottom: 10%;
            background-color: #33333334;
            width: 80%;
            height: 45%;
        }
        footer {
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            background-color: rgba(0, 255, 234, 0.8);
            color: black;
            border-radius: 15px;
            padding: 15px;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Wiki Informatique</h1>
        <nav>
            <ul>
                <li><a href="prog.html">Programmation</a></li>
                <li><a href="windows.html">Windows</a></li>
                <li><a href="linux.html">Linux</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="hardware.html">Hardware</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <h2>Bienvenue sur le Wiki Informatique</h2>
            <p>Ce site répertorie plein d'information sur l'informatique que j'ai appris.</p>
            <p>Choisiser un catégorie plus haut pour commencer a apprendre de nouvelle information cool et utile !</p>
            <a href="/create">Créer un nouvel article</a>
            
            <ul>
                {% for article in articles %}
                <li>
                    <h2>{{ article.title }}</h2>
                    <p>{{ article.content }}</p>
                </li>
                {% endfor %}
            </ul>
        </section>
    </main>

    <footer>
        <p>2025</p>
    </footer>
</body>
</html>
